<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Упс !</title>
        <style>
            h1  {
                color: #f22;
                font-size: 22pt;
            }
            #splash {
                margin-top: 15%;
                width: 100%;
                vertical-align: middle;
                text-align: center;
                color: #f11;
                font-size: 15pt;
            }    
            #error  {
                color: #7d7b80;
                text-align: center;
                padding: 20pt;
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <div id="splash">
            <h1>Упс ! Ошибочка вышла...</h1>
            Но мы работам над этим !
        </div>
        <div id="error">
            #errtext#
        </div>
    </body>
</html>