20/1
19/2
Водолей
<b>Влияние:</b> Сатурн<br><b>Символы:</b> водолей, серебрянные руки, крылья, полет, зигзаг, юность, мудрец<br><b>Цвета:</b> серый, лиловый, сине-зеленый, фиолетовый<br><b>Камень:</b> гранат, циркон, светлый сапфир, опал, аметист, лазурит<br><b>Металл:</b> олово<br><b>Цветы:</b> фиалка, мирт, нарцисс<br><b>Анатомические показатели:</b> голень, лодыжки, икры, мышцы<br><b>Талисман:</b> ключ, икона<br><b>Счастливые дни:</b> среда, суббота<br><b>Неудачные дни:</b> воскресенье<br><b>Благоприятные числа:</b> 2,4 (все кратные 4), 8, 9, 11, 13<br>
20/2
19/3
Рыбы
<b>Влияние:</b> Венера, Юпитер<br><b>Символы:</b> две рыбы, волна, раковина<br><b>Цвета:</b> пурпурный, фиолетовый, морской зелени, синий, лиловый, стальной<br><b>Камень:</b> жемчуг, аметист, изумруд, сапфир, лунный<br><b>Металл:</b> цинк<br><b>Цветы:</b> незабудки, нарцисс, крокус, жасмин, фиалки<br><b>Анатомические показатели:</b> ступни, пальцы, нервная система, сердце<br><b>Талисман:</b> узел (вензель), нарцисс<br><b>Счастливые дни:</b> понедельник, четверг, пятница<br><b>Неудачные дни:</b> среда<br><b>Благоприятные числа:</b> 6, 7 (все числа кратные 7), 11<br>
20/3
20/4
Овен
<b>Влияние:</b> Марс, Солнце<br><b>Символы:</b> баран, олень, красно-жетые и зеленые квадраты<br><b>Цвета:</b> ярко-красный, кармин, оранжевый, голубой, сиреневый, малиновый<br><b>Камень:</b> алмаз, рубин, аметист, кровавик, гелиотроп, лунный, аквамарин, изумруд<br><b>Металл:</b> железо, сталь<br><b>Цветы:</b> боярышник, анемон, душистый горошек, фиалка, василек<br><b>Анатомические показатели:</b> голова, лицо<br><b>Талисман:</b> молот, золотое руно<br><b>Счастливые дни:</b> вторник, воскресенье<br><b>Неудачные дни:</b> пятница, суббота<br><b>Благоприятные числа:</b> 4, 7, 9 (все кратные 9 и 11)<br>
21/4
19/5
Телец
<b>Влияние:</b> Венера, Луна<br><b>Символы:</b> крылатый бык, крылатая корова<br><b>Цвета:</b> лимонный, желтый, ярко-голубой, оранжевый<br><b>Камень:</b> бирюза, сапфир, агат, опал, изумруд, нефрит<br><b>Металл:</b> медь<br><b>Цветы:</b> ландыш, сирень<br><b>Анатомические показатели:</b> горло, шея, нос, органы чувств<br><b>Талисман:</b> сова, золотой телец<br><b>Счастливые дни:</b> понедельник, пятница<br><b>Неудачные дни:</b> вторник<br><b>Благоприятные числа:</b> 2, 4, 6 (все кратные 6), 16<br>
20/5
20/6
Близнецы
<b>Влияние:</b> Меркурий<br><b>Символы:</b> близнецы, маска, рука, звезда<br><b>Цвета:</b> фиолетовый, серый, светло-желтый, серо-голубой, оранжевый<br><b>Камень:</b> хризопраз, берилл, гранат, горный хрусталь, агат, яшма<br><b>Металл:</b> золото, амальгамма, серебро<br><b>Цветы:</b> маргаритки, маки, лютики, жасмин, нарцисс<br><b>Анатомические показатели:</b> плечи, предплечья, кисти рук<br><b>Талисман:</b> змея, маска<br><b>Счастливые дни:</b> среда, воскресенье<br><b>Неудачные дни:</b> четверг<br><b>Благоприятные числа:</b> 3, 5, 12, 18<br>
21/6
22/7
Рак
<b>Влияние:</b> Луна<br><b>Символы:</b> рак, краб, сердце<br><b>Цвета:</b> белый, светло-голубой, синий, серебрянный<br><b>Камень:</b> лунный камень, изумруд, рубин<br><b>Металл:</b> серебро<br><b>Цветы:</b> жимолость, водяные лилии, жасмин<br><b>Анатомические показатели:</b> желудок, легкие, кишечник, подверженность инфекциям<br><b>Талисман:</b> клевер, сердце<br><b>Счастливые дни:</b> понедельник, четверг<br><b>Неудачные дни:</b> вторник, суббота<br><b>Благоприятные числа:</b> 2 (все кратные 2), 4, 5<br>
23/7
23/8
Лев
<b>Влияние:</b> Солнце<br><b>Символы:</b> лебедь<br><b>Цвета:</b> пурпурный, золотой, оранжевый, черный<br><b>Камень:</b> янтарь, хризолит, топаз, рубин, оникс, алмаз, эсмеральд<br><b>Металл:</b> золото<br><b>Цветы:</b> пион, ноготки, гладиолус, хризантема<br><b>Анатомические показатели:</b> сердце, ткани, артерии, сетчатка глаз, мочевой пузырь, ревматизм, психоимпотенция<br><b>Талисман:</b> божья коровка, орел<br><b>Счастливые дни:</b> воскресенье<br><b>Неудачные дни:</b> суббота<br><b>Благоприятные числа:</b> 1, 5, 9, 11<br>
24/8
23/9
Дева
<b>Влияние:</b> Меркурий<br><b>Символы:</b> дева<br><b>Цвета:</b> белый, голубой, фиолетовый, зеленый<br><b>Камень:</b> нефрит, сердолик, желтый сапфир, кошачий глаз, агат, яшма, малахит, топаз, хризопраз, мрамор<br><b>Металл:</b> олово, медь<br><b>Цветы:</b> астра, мать-и-мачеха, красный мак<br><b>Анатомические показатели:</b> печень, желудок, кровь, кишечник<br><b>Талисман:</b> кузнечик, астра<br><b>Счастливые дни:</b> среда<br><b>Неудачные дни:</b> четверг, пятница<br><b>Благоприятные числа:</b> 3, 5 (все кратные 5), 6, 12, (все кратные 12), 20, 27<br>
24/9
23/10
Весы
<b>Влияние:</b> Венера, Сатурн<br><b>Символы:</b> весы, книга<br><b>Цвета:</b> темно-голубой, зеленый, морской волны<br><b>Камень:</b> опал, лазурит, коралл, алмаз, сапфир, жемчуг, берилл, лунный камень, зеленая яшма, хрусталь, хризолит<br><b>Металл:</b> бронза<br><b>Цветы:</b> календула, роза, фиалка<br><b>Анатомические показатели:</b> почки, нервная система, поражения рук и ног, нефриты, колиты<br><b>Талисман:</b> сердце, книга<br><b>Счастливые дни:</b> пятница, суббота<br><b>Неудачные дни:</b> вторник, воскресенье<br><b>Благоприятные числа:</b> 2, 6 (все кратные 6), 7, 8, 9, 15<br>
24/10
22/11
Скорпион
<b>Влияние:</b> Плутон<br><b>Символы:</b> скорпион, змееносец, орел, знак смерти, светильник, пирамида<br><b>Цвета:</b> желтый, темно-красный, алый, малиновый<br><b>Камень:</b> аквамарин, коралл, берилл, рубин, лунный камень, хрусталь, топаз, малахит<br><b>Металл:</b> -<br><b>Цветы:</b> гвоздика, пион, хризантема<br><b>Анатомические показатели:</b> половые органы, позвоночник, сердечно-сосудистая система<br><b>Талисман:</b> жук, скорпион, знак смерти<br><b>Счастливые дни:</b> вторник<br><b>Неудачные дни:</b> понедельник, пятница<br><b>Благоприятные числа:</b> 4, 5, 8, 9, 10, 11, 21, 100, 666<br>
23/11
21/12
Стрелец
<b>Влияние:</b> Юпитер<br><b>Символы:</b> кентавр, звезды, жезлы, поднятый указательный палец<br><b>Цвета:</b> синий, голубой, фиолетовый, багровый<br><b>Камень:</b> топаз, аметист, хризолит, бирюза, опал, сапфир, изумруд, агат<br><b>Металл:</b> цинк, жесть<br><b>Цветы:</b> гвоздика, нарцисс, василек, пальма<br><b>Анатомические показатели:</b> бедра, суставы, печень<br><b>Талисман:</b> подкова, саламандра<br><b>Счастливые дни:</b> четверг<br><b>Неудачные дни:</b> среда<br><b>Благоприятные числа:</b> 3 (все кратные 3), 4<br>
22/12
31/12
Козерог
<b>Влияние:</b> Сатурн, Марс<br><b>Символы:</b> козел, лестница, башенные часы<br><b>Цвета:</b> темно-зеленый, черный, пепельно-серый, синий, бледно-желтый, темно-коричневый<br><b>Камень:</b> лазурит<br><b>Металл:</b> свинец<br><b>Цветы:</b> белая гвоздика, белые маки, плющ<br><b>Анатомические показатели:</b> желчный пузырь, кожные заболевания, костный скелет, печень, желудок<br><b>Талисман:</b> черный кот, дьявол<br><b>Счастливые дни:</b> вторник, cуббота<br><b>Неудачные дни:</b> понедельник, четверг<br><b>Благоприятные числа:</b> 3, 5, 7, 8 (все числа кратные 8), 14<br>
1/1
19/1
Козерог
<b>Влияние:</b> Сатурн, Марс<br><b>Символы:</b> козел, лестница, башенные часы<br><b>Цвета:</b> темно-зеленый, черный, пепельно-серый, синий, бледно-желтый, темно-коричневый<br><b>Камень:</b> лазурит<br><b>Металл:</b> свинец<br><b>Цветы:</b> белая гвоздика, белые маки, плющ<br><b>Анатомические показатели:</b> желчный пузырь, кожные заболевания, костный скелет, печень, желудок<br><b>Талисман:</b> черный кот, дьявол<br><b>Счастливые дни:</b> вторник, cуббота<br><b>Неудачные дни:</b> понедельник, четверг<br><b>Благоприятные числа:</b> 3, 5, 7, 8 (все числа кратные 8), 14<br>
